{
  "nodes": [
    {
            "name": "exportAlembicCamera",
            "type": "exportAlembicCamera",
            "category": "maya",
            "documentation": "",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [


                {
                    "name": "path",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "internal": true,
                    "type": "kFile"
                },
                {
                    "name": "camera",
                    "default": null,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "internal": true,
                    "type": "kString"
                },
                {
                    "name": "output",
                    "default": false,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": false,
                    "internal": true,
                    "type": "kBool"
                },
                {
                    "name": "startFrame",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kInt"
                },
                {
                    "name": "endFrame",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kInt"
                },
                {
                    "name": "subFrames",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kFloat"
                },
                {
                    "name": "cameraName",
                    "default": "NO_NAME",
                    "array": false,
                    "compound": false,
                    "required": true,
                    "input": true,
                    "output": false,
                    "value": "NO_NAME",
                    "internal": true,
                    "type": "kString"
                },
                {
                    "name": "force",
                    "default": false,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": false,
                    "internal": true,
                    "type": "kBool"
                },
                {
                    "name": "padding",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kInt"
                }
            ],
            "pluginPath": "./exportcameras.py"
        },
        {
            "name": "exportFBXCamera",
            "type": "exportFBXCamera",
            "category": "maya",
            "documentation": "",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [


                {
                    "name": "path",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "internal": true,
                    "type": "kFile"
                },
                {
                    "name": "camera",
                    "default": null,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "internal": true,
                    "type": "kString"
                },
                {
                    "name": "output",
                    "default": false,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": false,
                    "internal": true,
                    "type": "kBool"
                },
                {
                    "name": "startFrame",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kInt"
                },
                {
                    "name": "endFrame",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kInt"
                },
                {
                    "name": "subFrames",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kFloat"
                },
                {
                    "name": "cameraName",
                    "default": "NO_NAME",
                    "array": false,
                    "compound": false,
                    "required": true,
                    "input": true,
                    "output": false,
                    "value": "NO_NAME",
                    "internal": true,
                    "type": "kString"
                },
                {
                    "name": "force",
                    "default": false,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": false,
                    "internal": true,
                    "type": "kBool"
                },
                {
                    "name": "padding",
                    "default": 0,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": 0,
                    "internal": true,
                    "type": "kInt"
                }
            ],
            "pluginPath": "./exportcameras.py"
        },
        {
            "name": "currentMayaScene",
            "type": "currentMayaScene",
            "category": "maya",
            "documentation": "",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [
                {
                    "name": "path",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": "",
                    "internal": true,
                    "type": "kFile"
                }
            ],
            "pluginPath": "./scene.py"
        },
        {
            "name": "mayaSceneOpen",
            "type": "mayaSceneOpen",
            "category": "maya",
            "documentation": "Open the supplied maya file",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [
                {
                    "name": "sceneFile",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "type": "kFile"
                },
                {
                    "name": "force",
                    "default": false,
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "type": "kBool"
                },
                {
                    "name": "nodes",
                    "default": [],
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": [],
                    "type": "kString"
                }
            ],
            "pluginPath": "./openscene.py"
        },
        {
            "name": "mayaSceneImport",
            "type": "mayaSceneImport",
            "category": "maya",
            "documentation": "import the supplied maya file",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [
                {
                    "name": "sceneFile",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "type": "kFile"
                },
                {
                    "name": "nodes",
                    "default": [],
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": [],
                    "type": "kString"
                }
            ],
            "pluginPath": "./openscene.py"
        },
        {
            "name": "mayaAlembicImport",
            "type": "mayaAlembicImport",
            "category": "maya",
            "documentation": "import the supplied alembic file",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [
                {
                    "name": "filePath",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "type": "kFile"
                },
                {
                    "name": "nodes",
                    "default": [],
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": [],
                    "type": "kString"
                }
            ],
            "pluginPath": "./openscene.py"
        },
        {
            "name": "mayaFBXImport",
            "type": "mayaFBXImport",
            "category": "maya",
            "documentation": "import the supplied fbx file",
            "tags": [],
            "nodeUI": {},
            "properties": {},
            "attributes": [
                {
                    "name": "filePath",
                    "default": "",
                    "array": false,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": "",
                    "type": "kFile"
                },
                {
                    "name": "constraints",
                    "default": true,
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": true,
                    "type": "kBool"
                },
                {
                    "name": "skeletonDefinitions",
                    "default": true,
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": true,
                    "type": "kBool"
                },{
                    "name": "lights",
                    "default": true,
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": true,
                    "type": "kBool"
                },{
                    "name": "cameras",
                    "default": true,
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": true,
                    "output": false,
                    "value": true,
                    "type": "kBool"
                },
                {
                    "name": "nodes",
                    "default": [],
                    "array": true,
                    "compound": false,
                    "required": false,
                    "input": false,
                    "output": true,
                    "value": [],
                    "type": "kString"
                }
            ],
            "pluginPath": "./openscene.py"
        }
  ]
}